
#include <stdio.h>
#include <stdlib.h>

char * shift_pointer(char *str)
{
     str++;
     str++;
     return str;
}

int main(int argc, char **argv)
{
     
     if(argc >=2){

/*
  printf("after shift: %s\n", argv[1]);
  char *str = shift_pointer(argv[1]);
  printf("after shift: %s\n", argv[1]);
  printf("actually shifted: %s\n", str);
*/
     }

     char ca[3] = {'b', 'c', '\0'};
     char cc[2] = {'d', 'e'};
     int cb[2] = {1, 2};
     char cd[2] = {'f', 'g'};
     char ce[2] = {'h', 'i'};
     char a[] = "Hallo";
     
	  
     printf("(%p) ca[3] = %s\n", ca, ca);
     printf("(%p) cb[2] = %p\n",cb, cb);
     printf("(%p) cc[2] = %s\n",cc, cc);
     printf("(%p) cd[2] = %s\n",cd, cd);
     printf("(%p) ce[2] = %s\n",ce, ce);

     printf("a[] = %s\n", a);
	  
	  
	  

     
     return 0;

}
